runtimes\win-x86\native\WebView2Loader.dll
Assets\Animals\Bird.png
Assets\Animals\Butterfly.png
Assets\Animals\Cat.png
Assets\Animals\Chicken.png
Assets\Animals\Cow.png
Assets\Animals\Dog.png
Assets\Animals\Horse.png
Assets\Animals\Lion.png
Assets\Animals\Panda.png
Assets\Animals\Pig.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
